<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes">
    <title>Random Access Memolies</title>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

</head>

<style>

    body, html {
        width: 100%;
    }

    h1 {
        font-family: sans-serif;
        font-weight: bold;
        line-height: 40px;
        font-size: 50px;
        letter-spacing: -2px;
    }

    button {
        background-color: LightSlateGrey;
        border: none;
        color: white;
        padding: 7px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
    }

    #memoli {
        height: 400px;
        width: 400px;
        margin-left: 5px;
    }

    img {
        display: block;
        margin: auto;

        max-height: 400px;

        max-width: 95%;
        box-shadow: 0px 0px 10px #888888;
    }

</style>

<body>

<div class="col-md-4">
    <h1> Random <br> Access <br> Memolies</h1>
    <p style="text-align:justify; width:95%;">
        Rastgele erişimli memoli (İngilizce: Random Access Memoli, RAM) mikroişlemcili sistemlerde kullanılan bir tür
        memoli
        deposudur. Diğer hafıza aygıtları (manyetik kasetler, diskler) saklama ortamındaki memolilere önceden belirlenen
        bir
        sırada ulaşabilmektedir, mekanik tasarımları ancak buna izin vermektedir.
    </p>
    <button type="submit" onclick="update()"> Access Memoli</button>
</div>
<br>
<div style="float:left;" id="memoli"></div>
</body>

<script>
    function update() {

        var num = Math.floor(Math.random() * (50 - 1 + 1)) + 1
        console.log(num)

        var foto = "memolies/memo" + num + ".jpg"


        d3.select("#memoli").select("img").remove()
        d3.select("#memoli").append("img").attr("src", foto)
    }

</script>
</html>
